VSVersionInfo(
      ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
      ),
      kids=[
        StringFileInfo([
          StringTable(
            u'040904B0',
            [StringStruct(u'CompanyName', u'Your Company'),
             StringStruct(u'FileDescription', u'Screen Split Application'),
             StringStruct(u'FileVersion', u'1.0.0'),
             StringStruct(u'InternalName', u'screen_split'),
             StringStruct(u'LegalCopyright', u'© 2024 Your Company. All rights reserved.'),
             StringStruct(u'OriginalFilename', u'Screen Split.exe'),
             StringStruct(u'ProductName', u'Screen Split'),
             StringStruct(u'ProductVersion', u'1.0.0')])
        ])
      ]
    )